* {
    padding: 0;
    margin: 0;
  }
  
  @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
  
  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
  
  @import url('https://fonts.googleapis.com/css2?family=Rubik+Glitch+Pop&display=swap');
  
  @import url('https://fonts.googleapis.com/css2?family=Bagel+Fat+One&display=swap');
  
  @import url('https://fonts.googleapis.com/css2?family=Knewave&display=swap');
  
  
  html {
    scroll-behavior: smooth;
  }
  body {
    position: relative;
    background-color: rgb(0, 0, 0);
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    z-index: 10;
  }

.black_body{
  display: flex;
  flex-wrap: nowrap;
}

  .landing {
    height: 100vh;
    position:absolute;
    /* position: relative; */
    /* right: -920px; */
    /* top: 0px; */
    width: 100vw;
    overflow: hidden;
    z-index: 12;
  }
  
  .nav {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  
    width: 100vw;
    height: 15vh;
    /* border: 3px solid; */
  }
  
  .icon{
    width: 15vw;
    height: 10vw;
    position: absolute;
    /* border: 2px solid; */
    padding: 5px;
    left: 3vw;
    margin-top: 0;
    top: 15px;
  
    /* background-color: #656565; */
  
  
  
  /* position: absolute;
  width: 94px;
  height: 78px; */
  
  
  
  }
  
  
  
  .menu{
    display: flex;
    position: relative;
    flex-direction: row;
    /* justify-content: space-around; */
    /* align-items: center; */
    height: 100%;
    width: 90%;
    left: 30vw;
    color: #000;
    /* font-size: x-large; */
    /* font-weight: 800;   */
  }
  
  .t{
    position: relative;
    /* border: 2px solid; */
    padding: 5px;
    margin: 0.5%;
    margin-top: 2%;
    
    
    height: 10%;
    width: 10%;
    
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 900;
    font-size: large;
    color: #ffffff;
    font-style: normal;
    
    cursor: pointer;

    text-decoration: none;
    
    
  
  }

  .home{
    z-index: 100;
  }
  .events{
    z-index: 100;
  }
  .about{
    z-index: 100;
  }
  
  .apply{
    width: 10vw;
    height: 3vw;
    position: absolute;
    /* border: 2px solid; */
    padding: 5px;
    top: 16%;
    
    right: 4vw;
    margin-top: 0;
  
    /* color: #000000; */
    border-radius: 20px;
  
  
    background-color: #4f46e5; 
    color: rgb(255, 255, 255);
    border: none;
    padding: 12px 24px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    /* position: relative; */
    overflow: hidden;
  
    z-index: 10;

  }
  
  .apply0{
    text-decoration: none;
    color: white;

  }




  .apply::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.2);
    transition: all 0.4s ease;
  }
  
  .apply:hover {
    background-color: #4338ca;  
    transform: scale(1.05);
  }
  
  .apply:hover::before {
    left: 100%;
  }
  
  
  
  
  
  
  
  .logos{position: absolute;
    width: 30vw;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
    /* border: 4px solid rgb(209, 52, 52); */
  
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 3 equal columns */
    gap: 0px;
    /* padding: 20px; */
  
    right: 20px;
    top: 90px;
    opacity: 0.7;
    animation: slideUp 1s ease-out;
    
  }
  
  @keyframes slideUp {
    0% {
      opacity: 0;
      transform: translateY(100px);
    }
    100% {
      /* opacity: 1; */
      transform: translateY(0);
      opacity: 0.7;
    }
  }
  
  .logo{
    padding: 23px;
    margin: 20px;
    margin-top: 60px;
    z-index: 100;
  
    background-color: #4b9c4238;
    border-radius: 23px;
    color: white;
    font-weight: bold;
    /* padding: 20px; */
    /* text-align: center; */
    /* border-radius: 12px; */

    
  
  }
  
  
  
  
  
  
  .welcome{
    position: relative;
    height: 85vh;
    width: 100vw;
    /* border: 2px solid; */
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    justify-content: center;
  }
  
  .one{
  
    position: relative;
   font-size: 50px;
   font-family: "Poppins", sans-serif;
   font-weight: 700;
   font-style: normal;
   color: #ffffff;
   opacity: 0.4;
   top: 150px;
   left: -543px;
   z-index: 100;
   align-self: flex-start;
  
  }
  .two{
    position: absolute;
    font-size: 100px;
    /* font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: normal; */
  
    /* font-family: "Rubik Glitch Pop", system-ui;
    font-weight: 400;
    font-style: normal; */
  
      font-family: "Poppins", sans-serif;
      font-weight: 900;
      font-style: normal;
      /* color: #1500ff;
      opacity: 0.5; */
  
    /* font-family: "Knewave", system-ui;
    font-weight: 400;
    font-style: normal; */
  
  
    /* text-decoration: color-mix(in srgb, color percentage, color percentage); */
  
  
    background: linear-gradient(90deg, #3af0ea, #38038d, #2afadf); /* Bright + colorful */
    background-size: 200% auto;
  
    background-clip: text;
    -webkit-background-clip: text;
  
    color: transparent;
    -webkit-text-fill-color: transparent;
  
    text-shadow: 1px 1px 2px rgba(0,0,0,0.2); /* Subtle shadow for contrast */
    z-index: 100;
    top: 190px;
    left: 230px;
  }
  
  
  .para1{
    /* height: 20vh; */
    width: 95vw;
    position: relative;
    /* justify-self: center;
    align-self: center; */
    display: flex;
    justify-content: center;
    align-items: flex-start;
    left: 50px;
    top: -120px;
  }
  
  .para{
    position: relative;
    font-size: x-large;
    font-weight: 500;
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: normal;
    top: -130px;
    right: -290px;
    color: white;
    color: #ffffff;
    opacity: 0.4;
    z-index: 100;
    left: -4vw;
  }
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  .bulr {
    position: absolute;
    width: 100vw;
    height: 150vh;
    filter: blur(70px);
    opacity: 0.5;
    border-radius: 50%;
    top: 0;
  }
  
  .ball1 {
    position: relative;
    background: radial-gradient(circle at center, #ff5d9b, #ff4590);
    top: 50%;
    left: 30%;
    animation: float1 30s ease-in-out infinite;
    z-index: -10;
  }
  
  .ball2 {
    position: absolute;
    background: radial-gradient(circle at center, #de3bac, #b63bde);
    top: 0%;
    left: 50%;
    animation: float2 30s ease-in-out infinite;
    z-index: -10;
  }
  
  .ball3 {
    position: absolute;
    background: radial-gradient(circle at center, #fc73cc, #7d5cef);
    top: 0%;
    left: 10%;
    animation: float3 30s ease-in-out infinite;
    z-index: -10;
  }
  
  .ball4 {
    position: absolute;
    background: radial-gradient(circle at center, #de3b3b, #de3b3b);
    top: 50%;
    left: 30%;
    animation: float4 30s ease-in-out infinite;
    z-index: -10;
  }
  
  @keyframes float1 {
    0% {
      transform: translate(0%, 2%) rotate(0deg);
    }
    25% {
      transform: translate(-50%, -12%) rotate(90deg);
    }
    50% {
      transform: translate(69%, 35%) rotate(180deg);
    }
    75% {
      transform: translate(-20%, -2%) rotate(270deg);
    }
    100% {
      transform: translate(0%, 2%) rotate(360deg);
    }
  }
  
  @keyframes float2 {
    0% {
      transform: translate(0, 0);
    }
    25% {
      transform: translate(20%, 20%) rotate(90deg);
    }
    50% {
      transform: translate(30%, -10%) rotate(80deg);
    }
    75% {
      transform: translate(-10%, -25%) rotate(270deg);
    }
    100% {
      transform: translate(0, 0) rotate(360deg);
    }
  }
  
  @keyframes float3 {
    0% {
      transform: translate(0, 0) rotate(90deg);
    }
    25% {
      transform: translate(-80%, 0%) rotate(180deg);
    }
    50% {
      transform: translate(-25%, 10%) rotate(270deg);
    }
    75% {
      transform: translate(20%, -30%) rotate(240deg);
    }
    100% {
      transform: translate(0, 0) rotate(360deg);
    }
  }
  
  @keyframes float4 {
    0% {
      transform: translate(0, 0) rotate(0deg);
    }
    25% {
      transform: translate(-30%, 40%) rotate(120deg);
    }
    50% {
      transform: translate(25%, 25%) rotate(90deg);
    }
    75% {
      transform: translate(-20%, 10%) rotate(270deg);
    }
    100% {
      transform: translate(0, 0) rotate(360deg);
    }
  }
  
  
  .eg1{
    position: absolute  ;
    height: 60vh;
    width: 100vw;
    background-color: #19161f;
    top: 100vh;
    
  }
  .eg2{
    position: absolute;
    height: 40vh;
    width: 100vw;
    /* background-color: #a54242; */
    top: 160vh;
  }
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  .python{
    z-index: 100;
  }





/* rishabh's code */
.black_body {
  position: relative;
  background: #000;
  width: 100vw;
  height: 530vh;
  top: 100vh;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
}

/*  */
.aboutPage{
  position: relative;
  width: 100vw;
  height: 105vh;
  align-items: center;
  display: flex;
  flex-direction: column;
  /* overflow: hidden; */
  /* border-radius: 30px; */
}


.aboutText{
  position: relative;
  width: 50rem;
  height: 10rem;
  color: white;
  top: 19%;
  font-size: 24px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card2o{
  margin: 2px;
  margin-top: -25px;
  position: relative;
  width: 729px;
  height: 260px;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.1);
  border: 3px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  border-radius: 25px;
  color: white;
  justify-content: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 3rem;
}




/* OUR TEAM COMPONENT CSS HERE */

.ourTeam {
  position: relative;
  width: 100vw;
  height: 105vh;
  align-items: center;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.ourTeam h1 {
  color: #ffffff;
  margin-top: 3rem;
  font-size: 5rem;
}

.card-container {
  display: flex;
  flex-direction: row;
  /* justify-content: space-between; */
  gap: 7rem;

  /* padding: 10px; */
  /* flex-wrap: wrap; */
}

.card1{
    margin: 2px;
  margin-top: 10rem;
  position: relative;
  width: 250px;
  height: 270px;

  padding: 20px;

  background-color: rgba(255, 255, 255, 0.1); /* translucent white */
  border: 3px solid rgba(255, 255, 255, 0.2); /* soft border */
  backdrop-filter: blur(10px); /* glass effect */
  border-radius: 25px;
  color: white;
  justify-content: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 3rem;
  box-shadow: rgba(254, 252, 252, 0.316) -10px 0px 30px 0px;
  transform: rotate3d(0, 3, 0, 25deg) skewY(-2deg) translateY(6px);
  
}

.card2 {
    margin: 2px;
    margin-top: 8rem;
    position: relative;
  width: 250px;
  height: 270px;
  
  padding: 20px;
  
  background-color: rgba(255, 255, 255, 0.1); /* translucent white */
  border: 3px solid rgba(255, 255, 255, 0.2); /* soft border */
  backdrop-filter: blur(10px); /* glass effect */
  border-radius: 25px;
  color: white;
  justify-content: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 3rem;
}

.card3{
    margin: 2px;
    margin-top: 10rem;
    position: relative;
    width: 250px;
    height: 270px;
    
    padding: 20px;
    
    background-color: rgba(255, 255, 255, 0.1); /* translucent white */
    border: 3px solid rgba(255, 255, 255, 0.2); /* soft border */
    backdrop-filter: blur(10px); /* glass effect */
    border-radius: 25px;
    color: white;
    justify-content: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 3rem;
    transform: rotate3d(0, -3, 0, 25deg) skewY(2deg) translateY(6px);
    box-shadow: rgba(254, 252, 252, 0.316) 10px 10px 30px 0px;
  
}

.cardImg {
  width: 130px;
  height: 130px;

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

/* LINE UNDER THE CARD CODE : GETTING GLITCH/BUG SO REMOVED FOR NOW */

/* .cardLine1 {
  content: " ";
  position: absolute;
  bottom: 0;
  top: 90%;
  left: 12%;
  width: 23%;
  height: 2px;
  background: white;
  box-shadow: 0 0 10px #00f0ff;
  border-radius: 5px;
  opacity: 0.5;
}
.cardLine2 {
  content: "";
  position: absolute;
  bottom: 0;
  top: 90%;
  right: 12%;
  width: 23%;
  height: 2px;
  /* background: linear-gradient(to right, #00f0ff, #ff00e6);*/ /*glowing gradient */
  /* background: white;
  box-shadow: 0 0 10px #00f0ff;
  border-radius: 5px;
  opacity: 0.5;
} */ 

.light1 {
  position: absolute;
  width: 30%;
  height: 30%;
  background: #0d17db;
  top: 30%;
  left: 20%;
  filter: blur(12rem);
  animation: float2 7s ease-in-out infinite;
}
.light2 {
  position: absolute;
  width: 30%;
  height: 30%;
  background: #ff0073;
  top: 70%;
  left: 60%;
  filter: blur(12rem);
  animation: float4 10s ease-in-out infinite;
}

/* EVENT COMPONENT CSS HERE */

.event {
  /* background: rgb(147, 77, 77); */
  position: relative;
  width: 100vw;
  height: 105vh;
  align-items: center;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.eventCard {
  position: relative;
  width: 250px;
  height: 270px;

  background-color: rgba(255, 255, 255, 0.1); /* translucent white */
  border: 3px solid rgba(255, 255, 255, 0.2); /* soft border */
  backdrop-filter: blur(10px); /* glass effect */
  border-radius: 25px;
  color: white;
  justify-content: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  top: 30%;
  
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  transform-style: preserve-3d;
  perspective: 1000px;
}

.eventCard:hover{
    transform:  rotateY(30deg);
    box-shadow: rgba(254, 252, 252, 0.316) -10px 0px 30px 0px;
}

.eventCardLine1 {
  content: " ";
  position: absolute;
  bottom: 0;
  top: 75%;
  left: 15%;
  width: 21%;
  height: 2px;
  background: white;
  box-shadow: 0 0 10px #00f0ff;
  border-radius: 5px;
  opacity: 0.5;
}

.eventCardLine2 {
  content: " ";
  position: absolute;
  bottom: 0;
  top: 75%;
  right: 15%;
  width: 21%;
  height: 2px;
  /* background: linear-gradient(to right, #00f0ff, #ff00e6);*/ /*glowing gradient */
  background: white;
  box-shadow: 0 0 10px #00f0ff;
  border-radius: 5px;
  opacity: 0.5;
}
.eventText {
  color: white;
  position: absolute;
  width: fit-content;
  height: fit-content;
  justify-content: center;
  align-items: center;
  top: 73%;
  right: 40%;
}

.heading {
  color: #ffffff;
  margin-top: 4rem;
  font-size: 3rem;
}

/* gallery component css here */

.gallery {
  margin: 1rem;
  /* background: rgb(149, 67, 67); */
  width: 100vw;
  height: 105vh;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  /* overflow: hidden; */
}

.galleryHeading {
  position: absolute;
  height: fit-content;
  max-width: 720px;
  color: #ffffff;
  top: 10%;
  left: 20%;
  overflow-wrap: break-word;
}
.galleryHeading h1 {
  font-size: 5rem;
}

.galleryHeading p {
  top: 10%;
  font-size: 25px;
}
.galleryPhotos {
  position: relative;

  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns */
  grid-template-rows: repeat(2, 1fr); /* 2 rows */
  column-gap: 60px;
  row-gap: 35px;
  width: 100%;
  max-width: 60rem;
  height: 28rem;
  top: 34%;
}
.galleryPhotos01 {
  background-color: rgba(255, 255, 255, 0.1);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  padding: 20px;
  text-align: center;
  border-radius: 10px;
  color: white;
  font-weight: bold;
  border: 3px solid rgba(255, 255, 255, 0.2); /* soft border */
  backdrop-filter: blur(10px); /* glass effect */
  border-radius: 25px;
  transition: transform 0.4s ease;
}

.galleryPhotos01:hover{
    transform:  scale(1.15 );
}

.light3 {
  position: absolute;
  width: 30%;
  height: 30%;
  background: #0ddbdb;
  top: 30%;
  left: 20%;
  filter: blur(12rem);
  animation: float2 7s ease-in-out infinite;
}

.light4 {
  position: absolute;
  width: 30%;
  height: 30%;
  background: #ff0059da;
  top: 70%;
  left: 60%;
  filter: blur(12rem);
  animation: float4 10s ease-in-out infinite;
}

/* JOIN US COMPONENT HERE */
.join {
  position: relative;
  width: 100vw;
  height: 105vh;
  align-items: center;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  border-radius: 30px;
  /* background: rgb(86, 35, 35); */
}
.joinText {
  position: relative;
  width: 50rem;
  height: 10rem;
  color: white;
  top: 19%;
  font-size: 2rem;
  text-align: center;
}

.joinbtn {
  position: relative;
  width: 150px;
  height: 50px;
  border-radius: 30px;
  font-size: 33px;
  top: 30%;
  border: 3px solid rgba(255, 255, 255, 0.2); /* soft border */
  /* backdrop-filter: blur(10px); glass effect */
  box-shadow: 0 0 10px #0004ff;
}

.light5 {
  position: absolute;
  width: 30%;
  height: 30%;
  background: #0d17db;
  top: 86%;
  left: -15%;
  filter: blur(12rem);
  animation: float2 7s ease-in-out infinite;
}

/* FOOTER'S CSS HERE */


.footer {
  background-color: #ffffff;
  padding: 40px 20px 10px;
  text-align: center;

  position: relative;
    /* background-color: rgb(235, 229, 229); */
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    z-index: -1;
    bottom: -740px;
}

.footer-content {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.contact-us h3,
.message-us h3 {
  font-size: 1.5em;
  font-weight: 700;
  margin-bottom: 15px;
}

.icons a {
  margin: 0 10px;
  display: inline-block;
}

.icons svg {
  width: 30px;
  height: 30px;
}

.message-us textarea {
  width: 300px;
  height: 80px;
  resize: none;
  padding: 10px;
  font-size: 14px;
  background-color: #f0f0f0;
  border: 1px solid #333;
}

hr {
  border: none;
  height: 2px;
  background-color: black;
  margin: 30px auto;
  width: 90%;
}

.rights {
  font-weight: 700;
  font-size: 1.3em;
}